[legacy]
mnemonics-enabled=false
new-tab-position='last'
theme-variant='dark'

[legacy/profiles:]
default='d0aa6646-725d-47cd-a431-50c560e5b5d3'
list=['d0aa6646-725d-47cd-a431-50c560e5b5d3']

[legacy/profiles:/:d0aa6646-725d-47cd-a431-50c560e5b5d3]
background-color='rgb(49,55,68)'
background-transparency-percent=0
bold-color='#D8DEE9'
bold-color-same-as-fg=true
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(216,222,233)'
cursor-colors-set=true
cursor-foreground-color='rgb(59,66,82)'
cursor-shape='ibeam'
default-size-columns=100
default-size-rows=30
font='Fira Code 11'
foreground-color='rgb(216,222,233)'
highlight-background-color='rgb(80,90,111)'
highlight-colors-set=true
highlight-foreground-color='rgb(237,239,243)'
palette=['rgb(59,66,82)', 'rgb(239,83,80)', 'rgb(102,187,106)', 'rgb(255,202,40)', 'rgb(86,119,252)', 'rgb(240,98,146)', 'rgb(122,199,221)', 'rgb(222,231,246)', 'rgb(76,86,106)', 'rgb(239,83,80)', 'rgb(102,187,106)', 'rgb(255,202,40)', 'rgb(86,119,252)', 'rgb(240,98,146)', 'rgb(111,219,216)', 'rgb(231,237,248)']
scroll-on-output=false
scrollback-lines=1000000
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Terminal Nord Theme'
